<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document</title>
</head>
<body onload="readAll()">
    <div class="container">
        <div class="form_container">
            <form action="" class="create_form">
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Email">
                <button>Create</button>
            </form>
            <form action="" class="update_form">
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Email">
                <button>Update</button>
            </form>
            <button class="addbtn">Add +</button>
            <br />
            <table class="table">
                <thead>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </thead>
                <tbody class="table_data">

                </tbody>
            </table>
        </div>
    </div>

    <script src="./javascript/CRUD.js"></script>
</body>
</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0;
    }

    body {
        background-color: #fff;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form_container {
        width: 30vw;
        height: 80vh;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
    }

    .create_form input, .update_form input {
        padding: 8px;
        font-size: 15px;
    }

    .create_form button, .update_form button {
        padding: 10px;
        background-color: green;
        color: white;
        cursor: pointer;
    }

    .create_form button:hover, .update_form button:hover {
        background-color: rgb(4, 82, 4);
        cursor: pointer;
    }

    .create_form, .update_form {
        display: none;
    }

    .addbtn {
        padding: 8px 15px;
        background-color: green;
        color: white;
        font-size: 15px;
    }

    .addbtn:hover {
        background-color: rgb(3, 69, 3);
        cursor: pointer;
    }

    .table {
        margin-top: 10px;
        width: 100%;
    }


















    @media screen and (max-width: 400px) {
        .form_container {
            width: 95vw;
        }
        .create_form input, .update_form input {
            width: 100%;
            margin-bottom: 5px;
        }
    }
</style>

<!-- <script>
    let data = [
        {id: 1, name: "salim", email: "salim@gm.com"},
        {id: 2, name: "asif", email: "asif@gm.com"},
    ]

    function readAll() {
        var tbdata = document.querySelector(".table_data");

        data.map(d => (
            elements += `<tr>
                <td>${d.name}</td>
                <td>${d.email}</td>
                <td>
                    <button>Update</button>
                    <button>Delete</button>
                </td>
            </tr>`
        ))
        tbdata.innerHTML = elements;
    }
</script> -->